APP_NAME=GigCafe
APP_ENV=local
APP_KEY=base64:XsP2kTsgJnk/BZXNkPygo7zCkJuYhmUFzPWrD/BfAyI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gigdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gigcafe026@gmail.com
MAIL_PASSWORD=gtovflpnpviujwde
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gigcafe026@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1781923
PUSHER_APP_KEY=ebb779b4931c14b13760
PUSHER_APP_SECRET=a7aba499be4e882f6a83
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AQLCGgg-M21xVhHK6_9iDynTXc1uccVje_KkW_FzO0_y3e0OjQLZ9Sx6VQKjLJ4hlAZISRpXAwEEfisA
PAYPAL_SANDBOX_CLIENT_SECRET=EFJjGb7DhVpm6pUMfu4Zy5oDnxl9rJJmgbjP30lbHwW-HZzkl5g4iPSQQZHAACV5FRyD3MmrHgLgvwTx
PAYPAL_CURRENCY=PHP

PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=AXzYge6ukOWCVXlByb7KLs1E_TEMZ85avxUQogrNH5g85xFTIqk9xcWmGn1kxa3XFc25wpVK_rjGNVJT
PAYPAL_LIVE_CLIENT_SECRET=EIbrgbkOPcIi_z-EGU4AJP8Oll6W_vw44x1wskmNK9VmfqvDc-CnT6YUI4vgWWUTw40JsrddFe1qd-qh
PAYPAL_CURRENCY=PHP


VONAGE_KEY=c57d91d8
VONAGE_SECRET=dL3sUbHbVq6jZtwf
VONAGE_SMS_FROM=GigCafe

MOBILE_MAX_ATTEMPTS=
MOBILE_SECONDS_OF_VALIDATION=
MOBILE_ATTEMPTS_BAN_SEOCNDS=